# Configuration file

"1vanilla: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Clay Balls"=12
    I:Coal=6
    I:Cobblestone=32
    I:Diamond=1
    I:Dirt=24
    I:Dye=6
    I:Emerald=1
    I:"Experience Orb"=1
    I:"Glowstone dust"=8
    I:"Gold Ore"=2
    I:Gravel=16
    I:"Iron Ore"=4
    I:"Lapis Lazuli"=9
    I:"Nether Quartz"=4
    I:Obsidian=5
    I:"Redstone dust"=12
    I:Sand=8
    I:"Snow Balls"=6
    I:"Wood Logs"=8
}


"2nature: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Cactus=8
    I:"Lily Pads"=8
    I:"Mossy Stone Brick"=8
    I:Mycelium=8
    I:Vines=16
}


"3nether: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Nether Brick"=4
    I:Netherrack=16
    I:"Soul sand"=4
}


"4monsters/animals: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Arrows=4
    I:"Blaze Rod"=2
    I:Bones=3
    I:"Bottle of Enchanting"=3
    I:"Creeper Head"=0
    I:Egg=4
    I:"Ender Pearl"=2
    I:Feather=4
    I:"Ghast Tear"=1
    I:Gunpowder=5
    I:Leather=4
    I:"Necrotic Bone"=1
    I:"Raw Beef"=6
    I:"Raw Chicken"=7
    I:"Raw Pork"=6
    I:"Skeleton Head"=0
    I:"Slime Ball"=4
    I:"Spider Eye"=3
    I:String=3
    I:"Wither Skull"=1
}


"5mod resources: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"AE2 Calculation Logic Silicon Engineering Presses"=1
    I:"Air Shard"=2
    I:"Aluminium Ore"=4
    I:"Alumite Ingot"=1
    I:Amber=4
    I:"Ardite Ore"=1
    I:"Blizz Rod"=2
    I:"Bronze Ingots"=2
    I:"Certus Quartz Ore"=6
    I:"Charged Certus Quartz"=1
    I:"Cobalt Ore"=1
    I:"Conductive Alloy"=2
    I:"Copper Ore"=4
    I:"Dark Steel"=2
    I:"Draconium Ingot"=1
    I:"Dust Blocks"=8
    I:"Earth Shard"=2
    I:"Electrical Steel"=2
    I:"Electrum Ingots"=2
    I:"Enderium Ingots"=1
    I:"Energetic Alloy"=2
    I:"Entropy Shard"=2
    I:"Fire Shard"=2
    I:"Fluix Crystal"=2
    I:"Invar Ingot"=2
    I:"Knowledge Fragments"=4
    I:"Lead Ore"=4
    I:"Lumium Ingot"=2
    I:"Manasteel Ingot"=1
    I:"Manyullyn Ingot"=1
    I:"Nickel Ore"=2
    I:"Order Shard"=2
    I:"Osmium Ore"=4
    I:Peridot=1
    I:"Platinum Ingot/Shiny Ingot"=1
    I:"Pulsating Iron"=1
    I:"Pure Certus Quartz"=1
    I:"Pure Fluix Crystal"=1
    I:"Pure Nether Quartz"=1
    I:Quicksilver=4
    I:"Raw Rubber"=6
    I:"Redstone Alloy"=4
    I:Ruby=1
    I:"Saltpeter Dust"=6
    I:Sapphire=1
    I:"Signalum Ingot"=2
    I:"Silver Ore"=4
    I:Soularium=1
    I:"Steel Ingot"=2
    I:"Sulfur Dust"=6
    I:"Terrasteel Ingot"=1
    I:"Thaumium Ingot"=2
    I:"Tin Ore"=4
    I:"Vibrant Alloy"=1
    I:"Water Shard"=2
    I:"Yellorite Ore"=4
}


