# Configuration file

##########################################################################################################
# enderio_darksteel;6
#--------------------------------------------------------------------------------------------------------#
# Dark Steel
##########################################################################################################

"enderio_darksteel;6" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=3
    I:spawn_weight=35
}


##########################################################################################################
# enderio_electricalsteel;0
#--------------------------------------------------------------------------------------------------------#
# Electrical Steel
##########################################################################################################

"enderio_electricalsteel;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=2
    I:spawn_weight=20
}


##########################################################################################################
# enderio_phasedgold;2
#--------------------------------------------------------------------------------------------------------#
# Vibrant Alloy
##########################################################################################################

"enderio_phasedgold;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# enderio_phasediron;5
#--------------------------------------------------------------------------------------------------------#
# Pulsating Iron
##########################################################################################################

"enderio_phasediron;5" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# enderio_redstonealloy;3
#--------------------------------------------------------------------------------------------------------#
# Redstone Alloy
##########################################################################################################

"enderio_redstonealloy;3" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=3
    I:spawn_weight=35
}


##########################################################################################################
# item_ambercake;0
#--------------------------------------------------------------------------------------------------------#
# Amber Cake
##########################################################################################################

"item_ambercake;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_aquapulsescepter;0
#--------------------------------------------------------------------------------------------------------#
# Aqua Pulse Scepter
##########################################################################################################

"item_aquapulsescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_arcanelaserstormscepter;0
#--------------------------------------------------------------------------------------------------------#
# Arcane Laser Storm Scepter
##########################################################################################################

"item_arcanelaserstormscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_blizzardscepter;0
#--------------------------------------------------------------------------------------------------------#
# Blizzard Scepter
##########################################################################################################

"item_blizzardscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bloodchili;0
#--------------------------------------------------------------------------------------------------------#
# Blood Chili
##########################################################################################################

"item_bloodchili;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_bloodleechscepter;0
#--------------------------------------------------------------------------------------------------------#
# Bloodleech Scepter
##########################################################################################################

"item_bloodleechscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bootsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Boots
##########################################################################################################

"item_bootsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_boulderblastscepter;0
#--------------------------------------------------------------------------------------------------------#
# Boulder Blast Scepter
##########################################################################################################

"item_boulderblastscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_bulwarkburger;0
#--------------------------------------------------------------------------------------------------------#
# Bulwark Burger
##########################################################################################################

"item_bulwarkburger;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_chestplateiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Chestplate
##########################################################################################################

"item_chestplateiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_cinderfallsword;0
#--------------------------------------------------------------------------------------------------------#
# Cinderfall Sword
##########################################################################################################

"item_cinderfallsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_darksteel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Dark Boots
##########################################################################################################

"item_darksteel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_darksteel_sword;0
#--------------------------------------------------------------------------------------------------------#
# The Ender
##########################################################################################################

"item_darksteel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_demoniclightningscepter;0
#--------------------------------------------------------------------------------------------------------#
# Demonic Lightning Scepter
##########################################################################################################

"item_demoniclightningscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_devillasagna;0
#--------------------------------------------------------------------------------------------------------#
# Devil Lasagna
##########################################################################################################

"item_devillasagna;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_devilstarscepter;0
#--------------------------------------------------------------------------------------------------------#
# Devilstar Scepter
##########################################################################################################

"item_devilstarscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_diamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond
##########################################################################################################

"item_diamond;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_doomfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Doomfire Scepter
##########################################################################################################

"item_doomfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_emberscepter;0
#--------------------------------------------------------------------------------------------------------#
# Ember Scepter
##########################################################################################################

"item_emberscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_frostboltscepter;0
#--------------------------------------------------------------------------------------------------------#
# Frostbolt Scepter
##########################################################################################################

"item_frostboltscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_frostwebscepter;0
#--------------------------------------------------------------------------------------------------------#
# Frostweb Scepter
##########################################################################################################

"item_frostwebscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_hellfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Hellfire Scepter
##########################################################################################################

"item_hellfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_helmetiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Helmet
##########################################################################################################

"item_helmetiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Pet Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Pet Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pet Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_icefirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Icefire Scepter
##########################################################################################################

"item_icefirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_iguana_tcon_wearable_bucketholey;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_ingotgold;0
#--------------------------------------------------------------------------------------------------------#
# Gold Ingot
##########################################################################################################

"item_ingotgold;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_knowledgefragment;0
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_lapisfishandchips;0
#--------------------------------------------------------------------------------------------------------#
# Lapis Fish and Chips
##########################################################################################################

"item_lapisfishandchips;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_leggingsiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Leggings
##########################################################################################################

"item_leggingsiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_lifedrainscepter;0
#--------------------------------------------------------------------------------------------------------#
# Life Drain Scepter
##########################################################################################################

"item_lifedrainscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_lootbag_common;0
#--------------------------------------------------------------------------------------------------------#
# Common Loot Bag
##########################################################################################################

"item_lootbag_common;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=36
}


##########################################################################################################
# item_magicchalk;0
#--------------------------------------------------------------------------------------------------------#
# Magical Chalk
##########################################################################################################

"item_magicchalk;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_magmascepter;0
#--------------------------------------------------------------------------------------------------------#
# Magma Scepter
##########################################################################################################

"item_magmascepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_morehealth_heartcontainer;0
#--------------------------------------------------------------------------------------------------------#
# Heart Container
##########################################################################################################

"item_morehealth_heartcontainer;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_mosspie;0
#--------------------------------------------------------------------------------------------------------#
# Moss Pie
##########################################################################################################

"item_mosspie;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_mudshotscepter;0
#--------------------------------------------------------------------------------------------------------#
# Mudshot Scepter
##########################################################################################################

"item_mudshotscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_paleosalad;0
#--------------------------------------------------------------------------------------------------------#
# Paleo Salad
##########################################################################################################

"item_paleosalad;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_palesoup;0
#--------------------------------------------------------------------------------------------------------#
# Pale Soup
##########################################################################################################

"item_palesoup;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_peakskebab;0
#--------------------------------------------------------------------------------------------------------#
# Peaks Kebab
##########################################################################################################

"item_peakskebab;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_pickaxeiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pickaxe
##########################################################################################################

"item_pickaxeiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_plan_lucky;0
#--------------------------------------------------------------------------------------------------------#
# Lucky Schematic
##########################################################################################################

"item_plan_lucky;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_poisonrayscepter;0
#--------------------------------------------------------------------------------------------------------#
# Poison Ray Scepter
##########################################################################################################

"item_poisonrayscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_poopscepter;0
#--------------------------------------------------------------------------------------------------------#
# Poop Scepter
##########################################################################################################

"item_poopscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_ring3;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_scorchfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Scorchfire Scepter
##########################################################################################################

"item_scorchfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_scythescepter;0
#--------------------------------------------------------------------------------------------------------#
# Scythe Scepter
##########################################################################################################

"item_scythescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_searingtaco;0
#--------------------------------------------------------------------------------------------------------#
# Searing Taco
##########################################################################################################

"item_searingtaco;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_seashellmaki;0
#--------------------------------------------------------------------------------------------------------#
# Seashell Maki
##########################################################################################################

"item_seashellmaki;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_spectralboltscepter;0
#--------------------------------------------------------------------------------------------------------#
# Spectral Bolt Scepter
##########################################################################################################

"item_spectralboltscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_swordiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Sword
##########################################################################################################

"item_swordiron;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_templecaller;0
#--------------------------------------------------------------------------------------------------------#
# Temple Caller
##########################################################################################################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_tragicmc_amuletrelease;0
#--------------------------------------------------------------------------------------------------------#
# Amulet Release
##########################################################################################################

"item_tragicmc_amuletrelease;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_tragicmc_cooldowndefuse;0
#--------------------------------------------------------------------------------------------------------#
# Cooldown Defuse
##########################################################################################################

"item_tragicmc_cooldowndefuse;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_tragicmc_doomconsume;0
#--------------------------------------------------------------------------------------------------------#
# Doom Consume
##########################################################################################################

"item_tragicmc_doomconsume;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=3
}


##########################################################################################################
# item_tropicalcurry;0
#--------------------------------------------------------------------------------------------------------#
# Tropical Curry
##########################################################################################################

"item_tropicalcurry;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_tundrascepter;0
#--------------------------------------------------------------------------------------------------------#
# Tundra Scepter
##########################################################################################################

"item_tundrascepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_venomaxeblade;0
#--------------------------------------------------------------------------------------------------------#
# Venom Axeblade
##########################################################################################################

"item_venomaxeblade;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_venomshotscepter;0
#--------------------------------------------------------------------------------------------------------#
# Venom Shot Scepter
##########################################################################################################

"item_venomshotscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_weaponcase;0
#--------------------------------------------------------------------------------------------------------#
# Weapon Case: First Edition
##########################################################################################################

"item_weaponcase;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# tile_obsidian;0
#--------------------------------------------------------------------------------------------------------#
# Obsidian
##########################################################################################################

"tile_obsidian;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


##########################################################################################################
# tile_sapling_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Sapling
##########################################################################################################

"tile_sapling_oak;0" {
    B:enabled=true
    I:max_spawn_count=7
    I:min_spawn_count=3
    I:spawn_weight=5
}


