# Configuration file

damage {
    # Damage value for Broken Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_broken=1.0

    # Damage value for Crude Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_crude=3.0

    # Damage value for Flawless Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_flawless=5.0

    # Damage value for Good Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_good=6.0

    # Damage value for Perfect Common weapon [range: 0.0 ~ 5000.0, default: 7.0]
    S:damage_common_perfect=7.0

    # Damage value for Broken Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_broken=20.0

    # Damage value for Crude Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_crude=25.0

    # Damage value for Flawless Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_flawless=30.0

    # Damage value for Good Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_good=35.0

    # Damage value for Perfect Legendary weapon [range: 0.0 ~ 5000.0, default: 13.0]
    S:damage_legendary_perfect=666.0

    # Damage value for Broken Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_broken=9.0

    # Damage value for Crude Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_crude=13.0

    # Damage value for Flawless Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_flawless=16.0

    # Damage value for Good Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_good=20.0

    # Damage value for Perfect Rare weapon [range: 0.0 ~ 5000.0, default: 11.0]
    S:damage_rare_perfect=27.0

    # Damage value for Broken Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_broken=4.0

    # Damage value for Crude Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_crude=6.0

    # Damage value for Flawless Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_flawless=9.0

    # Damage value for Good Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_good=12.0

    # Damage value for Perfect Uncommon weapon [range: 0.0 ~ 5000.0, default: 9.0]
    S:damage_uncommon_perfect=15.0
}


durability {
    # Durability value for Broken Common weapon [range: 0 ~ 5000, default: 490]
    I:durability_common_broken=490

    # Durability value for Crude Common weapon [range: 0 ~ 5000, default: 760]
    I:durability_common_crude=760

    # Durability value for Flawless Common weapon [range: 0 ~ 5000, default: 1820]
    I:durability_common_flawless=1820

    # Durability value for Good Common weapon [range: 0 ~ 5000, default: 1500]
    I:durability_common_good=1500

    # Durability value for Perfect Common weapon [range: 0 ~ 5000, default: 2150]
    I:durability_common_perfect=2150

    # Durability value for Broken Legendary weapon [range: 0 ~ 5000, default: 850]
    I:durability_legendary_broken=850

    # Durability value for Crude Legendary weapon [range: 0 ~ 5000, default: 1260]
    I:durability_legendary_crude=1260

    # Durability value for Flawless Legendary weapon [range: 0 ~ 5000, default: 2500]
    I:durability_legendary_flawless=2500

    # Durability value for Good Legendary weapon [range: 0 ~ 5000, default: 2000]
    I:durability_legendary_good=2000

    # Durability value for Perfect Legendary weapon [range: 0 ~ 5000, default: 3000]
    I:durability_legendary_perfect=3000

    # Durability value for Broken Rare weapon [range: 0 ~ 5000, default: 750]
    I:durability_rare_broken=750

    # Durability value for Crude Rare weapon [range: 0 ~ 5000, default: 1160]
    I:durability_rare_crude=1160

    # Durability value for Flawless Rare weapon [range: 0 ~ 5000, default: 2180]
    I:durability_rare_flawless=2180

    # Durability value for Good Rare weapon [range: 0 ~ 5000, default: 1850]
    I:durability_rare_good=1850

    # Durability value for Perfect Rare weapon [range: 0 ~ 5000, default: 2400]
    I:durability_rare_perfect=2400

    # Durability value for Broken Uncommon weapon [range: 0 ~ 5000, default: 650]
    I:durability_uncommon_broken=650

    # Durability value for Crude Uncommon weapon [range: 0 ~ 5000, default: 760]
    I:durability_uncommon_crude=760

    # Durability value for Flawless Uncommon weapon [range: 0 ~ 5000, default: 2050]
    I:durability_uncommon_flawless=2050

    # Durability value for Good Uncommon weapon [range: 0 ~ 5000, default: 1700]
    I:durability_uncommon_good=1700

    # Durability value for Perfect Uncommon weapon [range: 0 ~ 5000, default: 2150]
    I:durability_uncommon_perfect=2150
}


names {
    # Names for swords, must be 12 [default: [Balance Sword], [The Crusader], [Butcher Blade], [Mageblade], [Long Sword], [The Shadow], [Jade], [Blaze Guard], [Heart Spike], [Torment], [Phantom], [Gladius]]
    S:sword_names <
        Balance Sword
        The Crusader
        Butcher Blade
        Mageblade
        Long Sword
        The Beast
        Jade
        Blaze Guard
        Heart Spike
        Torment
        Phantom
        Gladius
     >
}


