# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <Extreme Rainforest Mountains>
    S:DESERT <>
    S:DRY <>
    S:END <>
    S:FOREST <Extreme Rainforest Mountains>
    S:FROZEN <>
    S:HILLS <Extreme Rainforest Mountains>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <Extreme Rainforest Mountains>
    S:PLAINS <>
    S:RIVER <Extreme Rainforest Mountains>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Extreme Rainforest Mountains>
}


