# Configuration file

##########################################################################################################
# enderio_darksteel;6
#--------------------------------------------------------------------------------------------------------#
# Dark Steel
##########################################################################################################

"enderio_darksteel;6" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=25
}


##########################################################################################################
# item_ambercake;0
#--------------------------------------------------------------------------------------------------------#
# Amber Cake
##########################################################################################################

"item_ambercake;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_applegold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Apple
##########################################################################################################

"item_applegold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_aquapulsescepter;0
#--------------------------------------------------------------------------------------------------------#
# Aqua Pulse Scepter
##########################################################################################################

"item_aquapulsescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_arcanelaserstormscepter;0
#--------------------------------------------------------------------------------------------------------#
# Arcane Laser Storm Scepter
##########################################################################################################

"item_arcanelaserstormscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_averagelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Lengthening Catalyst
##########################################################################################################

"item_averagelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_averagepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Average Power Catalyst
##########################################################################################################

"item_averagepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_blizzardscepter;0
#--------------------------------------------------------------------------------------------------------#
# Blizzard Scepter
##########################################################################################################

"item_blizzardscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bloodchili;0
#--------------------------------------------------------------------------------------------------------#
# Blood Chili
##########################################################################################################

"item_bloodchili;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_bloodleechscepter;0
#--------------------------------------------------------------------------------------------------------#
# Bloodleech Scepter
##########################################################################################################

"item_bloodleechscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_boulderblastscepter;0
#--------------------------------------------------------------------------------------------------------#
# Boulder Blast Scepter
##########################################################################################################

"item_boulderblastscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=14
}


##########################################################################################################
# item_bucket;0
#--------------------------------------------------------------------------------------------------------#
# Bucket
##########################################################################################################

"item_bucket;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_bulwarkburger;0
#--------------------------------------------------------------------------------------------------------#
# Bulwark Burger
##########################################################################################################

"item_bulwarkburger;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_chocopedia;0
#--------------------------------------------------------------------------------------------------------#
# Chocopedia
##########################################################################################################

"item_chocopedia;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_cinderfallsword;0
#--------------------------------------------------------------------------------------------------------#
# Cinderfall Sword
##########################################################################################################

"item_cinderfallsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_darksteel_boots;0
#--------------------------------------------------------------------------------------------------------#
# Dark Boots
##########################################################################################################

"item_darksteel_boots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_darksteel_sword;0
#--------------------------------------------------------------------------------------------------------#
# The Ender
##########################################################################################################

"item_darksteel_sword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_demoniclightningscepter;0
#--------------------------------------------------------------------------------------------------------#
# Demonic Lightning Scepter
##########################################################################################################

"item_demoniclightningscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_dendrology:parcel;0
#--------------------------------------------------------------------------------------------------------#
# Ancient Parcel
##########################################################################################################

"item_dendrology:parcel;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_devillasagna;0
#--------------------------------------------------------------------------------------------------------#
# Devil Lasagna
##########################################################################################################

"item_devillasagna;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_devilstarscepter;0
#--------------------------------------------------------------------------------------------------------#
# Devilstar Scepter
##########################################################################################################

"item_devilstarscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_doomfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Doomfire Scepter
##########################################################################################################

"item_doomfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_emberscepter;0
#--------------------------------------------------------------------------------------------------------#
# Ember Scepter
##########################################################################################################

"item_emberscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_enchantedbook;0
#--------------------------------------------------------------------------------------------------------#
# Enchanted Book
##########################################################################################################

"item_enchantedbook;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_enderio_itemconduitprobe;0
#--------------------------------------------------------------------------------------------------------#
# Conduit Probe
##########################################################################################################

"item_enderio_itemconduitprobe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_enderpearl;0
#--------------------------------------------------------------------------------------------------------#
# Ender Pearl
##########################################################################################################

"item_enderpearl;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=20
}


##########################################################################################################
# item_extrautils:divisionsigil;0
#--------------------------------------------------------------------------------------------------------#
# Division Sigil
##########################################################################################################

"item_extrautils:divisionsigil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


##########################################################################################################
# item_frostboltscepter;0
#--------------------------------------------------------------------------------------------------------#
# Frostbolt Scepter
##########################################################################################################

"item_frostboltscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_frostwebscepter;0
#--------------------------------------------------------------------------------------------------------#
# Frostweb Scepter
##########################################################################################################

"item_frostwebscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_greaterlengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Lengthening Catalyst
##########################################################################################################

"item_greaterlengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_greaterpowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Greater Power Catalyst
##########################################################################################################

"item_greaterpowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_hellfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Hellfire Scepter
##########################################################################################################

"item_hellfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_horsearmordiamond;0
#--------------------------------------------------------------------------------------------------------#
# Diamond Pet Armor
##########################################################################################################

"item_horsearmordiamond;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmorgold;0
#--------------------------------------------------------------------------------------------------------#
# Golden Pet Armor
##########################################################################################################

"item_horsearmorgold;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_horsearmormetal;0
#--------------------------------------------------------------------------------------------------------#
# Iron Pet Armor
##########################################################################################################

"item_horsearmormetal;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_icefirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Icefire Scepter
##########################################################################################################

"item_icefirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=2
}


##########################################################################################################
# item_ingotiron;0
#--------------------------------------------------------------------------------------------------------#
# Iron Ingot
##########################################################################################################

"item_ingotiron;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_itemblueprint_item_name_blueprintfission;1
#--------------------------------------------------------------------------------------------------------#
# Fission Chamber Blueprint
##########################################################################################################

"item_itemblueprint_item_name_blueprintfission;1" {
    B:enabled=true
    I:max_spawn_count=80
    I:min_spawn_count=10
    I:spawn_weight=1
}


##########################################################################################################
# item_itemblueprint_item_name_blueprintfusion;0
#--------------------------------------------------------------------------------------------------------#
# Fusion Chamber Blueprint
##########################################################################################################

"item_itemblueprint_item_name_blueprintfusion;0" {
    B:enabled=true
    I:max_spawn_count=80
    I:min_spawn_count=10
    I:spawn_weight=1
}


##########################################################################################################
# item_knowledgefragment;0
#--------------------------------------------------------------------------------------------------------#
# Knowledge Fragment
##########################################################################################################

"item_knowledgefragment;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_lapisfishandchips;0
#--------------------------------------------------------------------------------------------------------#
# Lapis Fish and Chips
##########################################################################################################

"item_lapisfishandchips;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_lifedrainscepter;0
#--------------------------------------------------------------------------------------------------------#
# Life Drain Scepter
##########################################################################################################

"item_lifedrainscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_lootbag_common;0
#--------------------------------------------------------------------------------------------------------#
# Common Loot Bag
##########################################################################################################

"item_lootbag_common;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=36
}


##########################################################################################################
# item_magmascepter;0
#--------------------------------------------------------------------------------------------------------#
# Magma Scepter
##########################################################################################################

"item_magmascepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_mfr_safarinet_singleuse;0
#--------------------------------------------------------------------------------------------------------#
# Safari Net (Single-Use)
##########################################################################################################

"item_mfr_safarinet_singleuse;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=25
}


##########################################################################################################
# item_morehealth_heartcontainer;0
#--------------------------------------------------------------------------------------------------------#
# Heart Container
##########################################################################################################

"item_morehealth_heartcontainer;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_morehealth_heartpiece;0
#--------------------------------------------------------------------------------------------------------#
# Heart Piece
##########################################################################################################

"item_morehealth_heartpiece;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_mosspie;0
#--------------------------------------------------------------------------------------------------------#
# Moss Pie
##########################################################################################################

"item_mosspie;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_mudshotscepter;0
#--------------------------------------------------------------------------------------------------------#
# Mudshot Scepter
##########################################################################################################

"item_mudshotscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_mundanelengtheningcatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Lengthening Catalyst
##########################################################################################################

"item_mundanelengtheningcatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_mundanepowercatalyst;0
#--------------------------------------------------------------------------------------------------------#
# Mundane Power Catalyst
##########################################################################################################

"item_mundanepowercatalyst;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_nametag;0
#--------------------------------------------------------------------------------------------------------#
# Name Tag
##########################################################################################################

"item_nametag;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_netherquartz;0
#--------------------------------------------------------------------------------------------------------#
# Nether Quartz
##########################################################################################################

"item_netherquartz;0" {
    B:enabled=true
    I:max_spawn_count=16
    I:min_spawn_count=3
    I:spawn_weight=20
}


##########################################################################################################
# item_netherstalkseeds;0
#--------------------------------------------------------------------------------------------------------#
# Nether Wart
##########################################################################################################

"item_netherstalkseeds;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_openblocks_glasses_technicolor;0
#--------------------------------------------------------------------------------------------------------#
# Amazing Technicolor Glasses
##########################################################################################################

"item_openblocks_glasses_technicolor;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_sonicglasses;0
#--------------------------------------------------------------------------------------------------------#
# Sonic Glasses
##########################################################################################################

"item_openblocks_sonicglasses;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;0
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;1
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;10
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;10" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;11
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;11" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;12
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;12" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;13
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;13" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;14
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;2
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;3
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;4
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;5
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;5" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;6
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;6" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;7
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;7" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;8
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;8" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_openblocks_stencil;9
#--------------------------------------------------------------------------------------------------------#
# Stencil
##########################################################################################################

"item_openblocks_stencil;9" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_paleosalad;0
#--------------------------------------------------------------------------------------------------------#
# Paleo Salad
##########################################################################################################

"item_paleosalad;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_palesoup;0
#--------------------------------------------------------------------------------------------------------#
# Pale Soup
##########################################################################################################

"item_palesoup;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_peakskebab;0
#--------------------------------------------------------------------------------------------------------#
# Peaks Kebab
##########################################################################################################

"item_peakskebab;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_plan_lucky;0
#--------------------------------------------------------------------------------------------------------#
# Lucky Schematic
##########################################################################################################

"item_plan_lucky;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=15
}


##########################################################################################################
# item_poisonrayscepter;0
#--------------------------------------------------------------------------------------------------------#
# Poison Ray Scepter
##########################################################################################################

"item_poisonrayscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_poopscepter;0
#--------------------------------------------------------------------------------------------------------#
# Poop Scepter
##########################################################################################################

"item_poopscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_portaldust;0
#--------------------------------------------------------------------------------------------------------#
# Ender Pearl Dust
##########################################################################################################

"item_portaldust;0" {
    B:enabled=true
    I:max_spawn_count=9
    I:min_spawn_count=2
    I:spawn_weight=10
}


##########################################################################################################
# item_portalfizzler;14
#--------------------------------------------------------------------------------------------------------#
# Material Emancipation Grill (Unfinished! Do not use!)
##########################################################################################################

"item_portalfizzler;14" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalgunblue;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalgunblue;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalgunblue;2" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalgunblue;3" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalgunblue;4" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_portalspawner;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_record;0
#--------------------------------------------------------------------------------------------------------#
# Music Disc
##########################################################################################################

"item_record;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_redstone;0
#--------------------------------------------------------------------------------------------------------#
# Redstone
##########################################################################################################

"item_redstone;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=5
}


"item_ring1;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=10
}


"item_ring2;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_saddle;0
#--------------------------------------------------------------------------------------------------------#
# Saddle
##########################################################################################################

"item_saddle;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_scorchfirescepter;0
#--------------------------------------------------------------------------------------------------------#
# Scorchfire Scepter
##########################################################################################################

"item_scorchfirescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_scythescepter;0
#--------------------------------------------------------------------------------------------------------#
# Scythe Scepter
##########################################################################################################

"item_scythescepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_searingtaco;0
#--------------------------------------------------------------------------------------------------------#
# Searing Taco
##########################################################################################################

"item_searingtaco;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_seashellmaki;0
#--------------------------------------------------------------------------------------------------------#
# Seashell Maki
##########################################################################################################

"item_seashellmaki;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_spectralboltscepter;0
#--------------------------------------------------------------------------------------------------------#
# Spectral Bolt Scepter
##########################################################################################################

"item_spectralboltscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_standardbindingagent;0
#--------------------------------------------------------------------------------------------------------#
# Standard Binding Agent
##########################################################################################################

"item_standardbindingagent;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=6
}


##########################################################################################################
# item_string;0
#--------------------------------------------------------------------------------------------------------#
# String
##########################################################################################################

"item_string;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# item_sulphur;0
#--------------------------------------------------------------------------------------------------------#
# Gunpowder
##########################################################################################################

"item_sulphur;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


"item_tconstruct_canister_miniheart_red;1" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# item_templecaller;0
#--------------------------------------------------------------------------------------------------------#
# Temple Caller
##########################################################################################################

"item_templecaller;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=1
}


##########################################################################################################
# item_tragicmc_amuletrelease;0
#--------------------------------------------------------------------------------------------------------#
# Amulet Release
##########################################################################################################

"item_tragicmc_amuletrelease;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=5
}


##########################################################################################################
# item_tragicmc_cooldowndefuse;0
#--------------------------------------------------------------------------------------------------------#
# Cooldown Defuse
##########################################################################################################

"item_tragicmc_cooldowndefuse;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_tragicmc_doomconsume;0
#--------------------------------------------------------------------------------------------------------#
# Doom Consume
##########################################################################################################

"item_tragicmc_doomconsume;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=3
}


##########################################################################################################
# item_tropicalcurry;0
#--------------------------------------------------------------------------------------------------------#
# Tropical Curry
##########################################################################################################

"item_tropicalcurry;0" {
    B:enabled=true
    I:max_spawn_count=6
    I:min_spawn_count=1
    I:spawn_weight=4
}


##########################################################################################################
# item_tundrascepter;0
#--------------------------------------------------------------------------------------------------------#
# Tundra Scepter
##########################################################################################################

"item_tundrascepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_venomaxeblade;0
#--------------------------------------------------------------------------------------------------------#
# Venom Axeblade
##########################################################################################################

"item_venomaxeblade;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_venomshotscepter;0
#--------------------------------------------------------------------------------------------------------#
# Venom Shot Scepter
##########################################################################################################

"item_venomshotscepter;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_weaponcase;0
#--------------------------------------------------------------------------------------------------------#
# Weapon Case: First Edition
##########################################################################################################

"item_weaponcase;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_wheat;0
#--------------------------------------------------------------------------------------------------------#
# Wheat
##########################################################################################################

"item_wheat;0" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_dendrology:sapling_acemus;0
#--------------------------------------------------------------------------------------------------------#
# Acemus Sapling
##########################################################################################################

"tile_dendrology:sapling_acemus;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_cedrum;1
#--------------------------------------------------------------------------------------------------------#
# Cedrum Sapling
##########################################################################################################

"tile_dendrology:sapling_cedrum;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_cerasu;2
#--------------------------------------------------------------------------------------------------------#
# Cerasu Sapling
##########################################################################################################

"tile_dendrology:sapling_cerasu;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_delnas;3
#--------------------------------------------------------------------------------------------------------#
# Delnas Sapling
##########################################################################################################

"tile_dendrology:sapling_delnas;3" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_ewcaly;4
#--------------------------------------------------------------------------------------------------------#
# Ewcaly Sapling
##########################################################################################################

"tile_dendrology:sapling_ewcaly;4" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_hekur;5
#--------------------------------------------------------------------------------------------------------#
# Hekur Sapling
##########################################################################################################

"tile_dendrology:sapling_hekur;5" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_kiparis;6
#--------------------------------------------------------------------------------------------------------#
# Kiparis Sapling
##########################################################################################################

"tile_dendrology:sapling_kiparis;6" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_kulist;7
#--------------------------------------------------------------------------------------------------------#
# Kulist Sapling
##########################################################################################################

"tile_dendrology:sapling_kulist;7" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_lata;0
#--------------------------------------------------------------------------------------------------------#
# Lata Sapling
##########################################################################################################

"tile_dendrology:sapling_lata;0" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_nucis;1
#--------------------------------------------------------------------------------------------------------#
# Nucis Sapling
##########################################################################################################

"tile_dendrology:sapling_nucis;1" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_porffor;2
#--------------------------------------------------------------------------------------------------------#
# Porffor Sapling
##########################################################################################################

"tile_dendrology:sapling_porffor;2" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_salyx;3
#--------------------------------------------------------------------------------------------------------#
# Salyx Sapling
##########################################################################################################

"tile_dendrology:sapling_salyx;3" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_dendrology:sapling_tuopa;4
#--------------------------------------------------------------------------------------------------------#
# Tuopa Sapling
##########################################################################################################

"tile_dendrology:sapling_tuopa;4" {
    B:enabled=true
    I:max_spawn_count=2
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# tile_extrautils:plant/ender_lilly;0
#--------------------------------------------------------------------------------------------------------#
# Ender-Lily Seeds
##########################################################################################################

"tile_extrautils:plant/ender_lilly;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=9
}


##########################################################################################################
# tile_mfr_rubberwood_sapling_mega;2
#--------------------------------------------------------------------------------------------------------#
# Mega Rubber Sapling
##########################################################################################################

"tile_mfr_rubberwood_sapling_mega;2" {
    B:enabled=true
    I:max_spawn_count=4
    I:min_spawn_count=1
    I:spawn_weight=8
}


##########################################################################################################
# tile_pandorasbox;0
#--------------------------------------------------------------------------------------------------------#
# Pandora's Box
##########################################################################################################

"tile_pandorasbox;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


